#ip 5
seti 123 0 4        # r4 = 123
bani 4 456 4        # r4 = 123 & 456 (0.0111.1011 & 1.1100.1000 = 0.0100.1000) = 72
eqri 4 72 4         # r4 = 1
addr 4 5 5          # r5 = r4 + r5 = 4                                                                # jmp 7 (start)
seti 0 0 5          # r5 = 0                                                                          # jmp 3 (loop)
seti 0 3 4          # r4 = 0
bori 4 65536 1      # r1 = r4 | 65536 (0 | 1.0000.0000.0000.0000) = 65536                             # outer loop start
seti 2024736 3 4    # r4 = 2024736
bani 1 255 2        # r2 = r1 & 255 (1.16x0 & 8x1) = 0
addr 4 2 4          # r4 = r4 + r2 = 2024736
bani 4 16777215 4   # r4 = r4 & 16777215 (1111.1111.1111.1111.1111.1111) = 2024736
muli 4 65899 4      # r4 = r4 * 65899 = 133428077664 (1.1111.0001.0000.1110.1110.1110.0100.0110.0000)
bani 4 16777215 4   # r4 = r4 & 16777215 = 15656032
gtir 256 1 2        # r2 = 256 > r1 = 0
addr 2 5 5          # r5 = r2 + r5 = 14                                                               # jmp 17
addi 5 1 5          # r5 = r5 + 1 = 16                                                                # jmp 19
seti 27 7 5         # r5 = 27                                                                         # jmp 30 (check halt)
seti 0 1 2          # r2 = 0
addi 2 1 3          # r3 = r2 + 1 (= 1)                                                               # loop start
muli 3 256 3        # r3 = r3 * 256 (= 256)
gtrr 3 1 3          # r3 = r3 > r1 (= 0)
addr 3 5 5          # r5 = r3 + r5 = 21                                                               # jmp 24 (-> jmp 26)
addi 5 1 5          # r5 = r5 + 1 = 23                                                                # jmp 26
seti 25 2 5         # r5 = 25                                                                         # jmp 28 (break)
addi 2 1 2          # r2 = r2 + 1 = 1
seti 17 0 5         # r5 = 17                                                                         # jmp 20 (loop over r2/r3)
setr 2 3 1          # r1 = r2 (256)
seti 7 9 5          # r5 = 7                                                                          # jmp 10
eqrr 4 0 2          # r2 = r4 == r0
addr 2 5 5          # r5 = r2 + r5                                                                    # halt if r4 == r0
seti 5 6 5          # r5 = 5                                                                          # jmp 8 outer loop
