#############
#...........#
###A#D#B#C###
  #B#C#D#A#
  #########

#############
#...B.......# 40
###A#D#.#C###
  #B#C#D#A#
  #########

#############
#...B.C.....# 440
###A#D#.#.###
  #B#C#D#A#
  #########

#############
#...B.C...A.# 443
###A#D#.#.###
  #B#C#D#.#
  #########

#############
#...B.C...A.# 6443
###A#D#.#.###
  #B#C#.#D#
  #########

#############
#...B.....A.# 6743
###A#D#.#.###
  #B#C#C#D#
  #########

#############
#...B.....A.# 12743
###A#.#.#D###
  #B#C#C#D#
  #########

#############
#...B.....A.# 13243
###A#.#C#D###
  #B#.#C#D#
  #########

#############
#.........A.# 13273
###A#.#C#D###
  #B#B#C#D#
  #########

#############
#.A.......A.# 13275
###.#.#C#D###
  #B#B#C#D#
  #########

#############
#.A.......A.# 13325
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#.A.........# 13334
###.#B#C#D###
  #A#B#C#D#
  #########

#############
#...........# 13336
###A#B#C#D###
  #A#B#C#D#
  #########
