#############
#...........#
###D#A#D#C###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#B#A#
  #########

#############
#..........C# 300
###D#A#D#.###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#B#A#
  #########

#############
#A.........C# 310
###D#A#D#.###
  #D#C#B#.#
  #D#B#A#C#
  #B#C#B#A#
  #########

#############
#A........CC# 710
###D#A#D#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#C#B#A#
  #########

#############
#AA.......CC# 721
###D#A#D#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#C#B#.#
  #########

#############
#AA.......CC# 7721
###D#A#.#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#C#B#D#
  #########

#############
#AA.......CC# 17721
###.#A#.#.###
  #D#C#B#.#
  #D#B#A#D#
  #B#C#B#D#
  #########

#############
#AA.......CC# 27721
###.#A#.#.###
  #.#C#B#D#
  #D#B#A#D#
  #B#C#B#D#
  #########

#############
#AA.......CC# 37721
###.#A#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #B#C#B#D#
  #########

#############
#AA.....B.CC# 37811
###.#A#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#C#B#D#
  #########

#############
#A......B.CC# 37816
###.#A#.#D###
  #.#C#B#D#
  #.#B#A#D#
  #A#C#B#D#
  #########

#############
#.......B.CC# 37821
###.#A#.#D###
  #.#C#B#D#
  #A#B#A#D#
  #A#C#B#D#
  #########

#############
#.......B.CC# 37826
###.#.#.#D###
  #A#C#B#D#
  #A#B#A#D#
  #A#C#B#D#
  #########

#############
#B......B.CC# 37906
###.#.#.#D###
  #A#C#.#D#
  #A#B#A#D#
  #A#C#B#D#
  #########

#############
#B......B.CC# 37914
###A#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#C#B#D#
  #########

#############
#BB.....B.CC# 38004
###A#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#C#.#D#
  #########

#############
#BB.....B.CC# 38804
###A#.#.#D###
  #A#.#.#D#
  #A#B#.#D#
  #A#C#C#D#
  #########

#############
#BB.B...B.CC# 38844
###A#.#.#D###
  #A#.#.#D#
  #A#.#.#D#
  #A#C#C#D#
  #########

#############
#BB.B...B.CC# 39744
###A#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

#############
#BB.....B.CC# 39794
###A#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#B#C#D#
  #########

#############
#BB.......CC# 39854
###A#.#.#D###
  #A#.#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#BB........C# 40354
###A#.#.#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#BB.........# 40854
###A#.#C#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#B..........# 40904
###A#.#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#...........# 40954
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
