#############
#...........#
###D#A#D#C###
  #B#C#B#A#
  #########

#############
#.....C.....# 400
###D#A#D#.###
  #B#C#B#A#
  #########

#############
#.....C...A.# 403
###D#A#D#.###
  #B#C#B#.#
  #########

#############
#.....C...A.# 5403
###D#A#.#.###
  #B#C#B#D#
  #########

#############
#.....C.B.A.# 5433
###D#A#.#.###
  #B#C#.#D#
  #########

#############
#.......B.A.# 5733
###D#A#.#.###
  #B#C#C#D#
  #########

#############
#.A.....B.A.# 5737
###D#.#.#.###
  #B#C#C#D#
  #########

#############
#.A.....B.A.# 6237
###D#.#C#.###
  #B#.#C#D#
  #########

#############
#.A.......A.# 6287
###D#.#C#.###
  #B#B#C#D#
  #########

#############
#.A.......A.# 14287
###.#.#C#D###
  #B#B#C#D#
  #########

#############
#.A.......A.# 14337
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#.........A.# 14340
###.#B#C#D###
  #A#B#C#D#
  #########

#############
#...........# 14348
###A#B#C#D###
  #A#B#C#D#
  #########
